PORT=3002
# declare custom env variables should start with REACT_APP otherwise it doesn't work
REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_SOCKET_URL=http://localhost:4000/
REACT_APP_PAGE_SIZE=25